<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ebf8ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/first"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Your main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar or any other content above the tabs can be added here -->

        <!-- The TabLayout for navigation between Apply Job and Approved Job tabs -->
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply Job "
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Approved Job"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <!-- Fragment container for swapping between Apply Job and Approved Job fragments -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <!-- Your navigation drawer can be added here if needed -->

</androidx.drawerlayout.widget.DrawerLayout>
